{
  "name": "is-port-reachable",
  "version": "1.0.0",
  "description": "Check if a local or remote port is reachable",
  "license": "MIT",
  "repository": "sindresorhus/is-port-reachable",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "contributors": [
    "silverwind <me@silverwind.io> (github.com/silverwind)"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "port",
    "reachable",
    "local",
    "remote",
    "host",
    "ip",
    "localhost",
    "address",
    "connect",
    "connectable",
    "online",
    "socket",
    "tcp",
    "is",
    "check"
  ],
  "dependencies": {
    "onetime": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4",
    "xo": "*"
  }
}
